{
  "name": "future-server",
  "version": "0.1.0-alpha",
  "description": "An Opinionated Future Task Scheduler",
  "main": "./coffee_bridge.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ethanmick/future-server.git"
  },
  "keywords": [
    "net",
    "tcp",
    "future",
    "future-task",
    "future-server"
  ],
  "author": "Ethan Mick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethanmick/future-server/issues"
  },
  "homepage": "https://github.com/ethanmick/future-server",
  "config": {
    "blanket": {
      "pattern": "lib",
      "shortnames": true,
      "data-cover-reporter-options": {
        "shortnames": true
      },
      "data-cover-never": "node_modules",
      "loader": "./node-loaders/coffee-script"
    },
    "travis-cov": {
      "threshold": 50
    }
  },
  "dependencies": {
    "coffee-script": "1.9.1",
    "json-stream": "1.0.0",
    "mongoose-q": "0.0.15",
    "q": "1.2.0",
    "uuid": "2.0.1",
    "winston": "0.9.0"
  },
  "devDependencies": {
    "blanket-node": "2.0.0-beta1",
    "chai": "2.1.0",
    "coffeelint": "1.9.2",
    "coffeelint-use-strict": "0.0.1",
    "coveralls": "2.11.2",
    "david": "6.1.4",
    "mocha": "2.1.0",
    "mocha-lcov-reporter": "0.0.2",
    "travis-cov": "0.2.5"
  }
}
